<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AplicacionGeneradorContratos.exe" version="1.0.0.33" publicKeyToken="191ebd9c3a39bb8a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AplicacionGeneradorContratos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AplicacionGeneradorContratos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AplicacionGeneradorContratos.exe" size="113608">
      <assemblyIdentity name="AplicacionGeneradorContratos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cayBkx2w+rIJeRacXb8raJ/XlSr49YUF7qH0Rc8JMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AplicacionGeneradorContratos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SECRETARIA\crojas" issuerKeyHash="c8f5000742c739e678323d5b73c8b3fda1270698" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vY382Q+czoGLYBnzEdovssZxMsD0wTkrl/CVrGH7BQ=</DigestValue></Reference></SignedInfo><SignatureValue>fsNbT8N8wc936ReOORZ/IAUXEIdeWEvrh+nSUYWOSmDrI903SpI/CwQornoWzOrGVpUk1XCKvzbF/jCY0kNgSP83MYb3OT8VHrC7Y/BryA10PHOv7WdJwmKKudVBPJLBbCQC+vfd54LMqoXAqLho8gv61ddNYv5n976Gr7grr0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5h/hexrc4vxEQlHU0cZuImUfpRiHDJi7TdW3LmV5fQlOIVkygRcVJG5LzmD6XidNPDeHM5CoOLO2UlCp/sOVrAMC9KlsokO4H/NEuK8w9dgU/wb+7rZdFiUBZq32LS+olJ7+e/fzQSUEh9a686HwCsJqZfW19VZAP7j0u4sMJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14ec87b156c25faee404d303cbc419cbbe6847cc67802d063a733e64f337f6fa" Description="" Url=""><as:assemblyIdentity name="AplicacionGeneradorContratos.exe" version="1.0.0.33" publicKeyToken="191ebd9c3a39bb8a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SECRETARIA\crojas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZBJytRB4+ymcbiF3aRhZc6CT4ZkWHwrsczk696jWVz0=</DigestValue></Reference></SignedInfo><SignatureValue>WZJeBdb73uzJ3Xl5BZ7GhmOrzEI1yugmERTcpGL12w8L/EGcOtWhXq4cQubS2lUhxJRLPNNoelYLGTzrrK0TJoDuGqOlll8n+Su+/PJbJgXAzu5FIK/AhGFjSd1KsZ3vgQR/Q2J86JDjy+xiYMPT6OYtZJYF9J648qpAU6kYVq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5h/hexrc4vxEQlHU0cZuImUfpRiHDJi7TdW3LmV5fQlOIVkygRcVJG5LzmD6XidNPDeHM5CoOLO2UlCp/sOVrAMC9KlsokO4H/NEuK8w9dgU/wb+7rZdFiUBZq32LS+olJ7+e/fzQSUEh9a686HwCsJqZfW19VZAP7j0u4sMJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYv4KVR84Ja1KE7JU9vQ+0jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBFAEMAUgBFAFQAQQBSAEkAQQBcAGMAcgBvAGoAYQBzMB4XDTE2MTEyMjE2MTA1OVoXDTE3MTEyMjIyMTA1OVowLTErMCkGA1UEAx4iAFMARQBDAFIARQBUAEEAUgBJAEEAXABjAHIAbwBqAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu5h/hexrc4vxEQlHU0cZuImUfpRiHDJi7TdW3LmV5fQlOIVkygRcVJG5LzmD6XidNPDeHM5CoOLO2UlCp/sOVrAMC9KlsokO4H/NEuK8w9dgU/wb+7rZdFiUBZq32LS+olJ7+e/fzQSUEh9a686HwCsJqZfW19VZAP7j0u4sMJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQATQikSnZ6c3kECs+Q6ZWgz8NJwQl/l29nOkpinDk8A/wxUuv5K+LXnoCfiYE3N1mQWqYQc4AC6kBzqhju5P2B3NyAL1IdhiL6gH92ya6Q76sOcQUFH0uZE7Pqn4kGGRN7Eu3wN4Wp0bMtNEgghByU//SESgvP4+xnHDmZrSe/o7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>